GET http://localhost:8080/contacts


POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
    "firstName": "Harry",
    "lastName": "Potter",
    "email": "wizardHarryP@gmagic.com",
    "favoriteColor": "red",
    "birthday": "1980-07-31"
}

//PUT http://localhost:8080/contacts/65b332884dac9a088dc2eb74 HTTP/1.1 
//content-type: application/json
//    
//{
//    "firstName": "Tony",
//    "lastName": "Stark",
//    "email": "tonystark@rich.com",
//    "favoriteColor": "red",
//    "birthday": "1970-05-29"
//}

//DELETE http://localhost:8080/contacts/65b332884dac9a088dc2eb74



//*******OnRender*******//

//GET https://cse341kjm.onrender.com/contacts

//GET https://cse341kjm.onrender.com/contacts/65ac8eb5107bbb228c3d88be

//GET https://cse341kjm.onrender.com/contacts/65ac8eb5107bbb228c3d88bf

//GET https://cse341kjm.onrender.com/contacts/65ac8eb5107bbb228c3d88c0


//POST https://cse341kjm.onrender.com/contacts HTTP/1.1 
//content-type: application/json
//
//{
//    "firstName": "Harry",
//    "lastName": "Potter",
//    "email": "wizardHarryP@gmagic.com",
//    "favoriteColor": "red",
//    "birthday": "1980-07-31"
//}

//PUT https://cse341kjm.onrender.com/contacts/65b1c97a987d426fe9cf8830
//content-type: application/json
//    
//{
//    "firstName": "Tony",
//    "lastName": "Stark",
//    "email": "tonystark@rich.com",
//    "favoriteColor": "red",
//    "birthday": "1970-05-29"
//}

//DELETE https://cse341kjm.onrender.com/contacts/65b1c97a987d426fe9cf8830
